================================================================================
Participants Master表说明文档
================================================================================

生成日期: 2026-01-15
文件名: participants_master.csv

1. 数据概览
--------------------------------------------------------------------------------
总受试者数: 60
Control组: 20
MCI组: 20
AD组: 20

2. 字段说明
--------------------------------------------------------------------------------

ParticipantID:
  受试者ID（如 n01, m10, ad3）

Group:
  分组（Control/MCI/AD）

Age:
  年龄（岁）【当前为空，需补充】

Sex:
  性别（M/F）【当前为空，需补充】

EducationYears:
  受教育年限（年）【当前为空，需补充】

MoCA:
  蒙特利尔认知评估分数【当前为空，需补充】

MMSE_paper_total:
  纸质MMSE总分（满分21分）

VR_MMSE_total:
  VR-MMSE总分（满分21分，与纸质版一致）

VR_MMSE_Q1:
  VR-MMSE任务1得分（时间定向，满分5分）

VR_MMSE_Q2:
  VR-MMSE任务2得分（地点定向，满分5分）

VR_MMSE_Q3:
  VR-MMSE任务3得分（即刻记忆，满分3分）

VR_MMSE_Q4:
  VR-MMSE任务4得分（注意力与计算，满分5分）

VR_MMSE_Q5:
  VR-MMSE任务5得分（延迟回忆，满分3分）

Excluded:
  是否被排除（True/False）

ExclusionReason:
  排除原因（如适用）

3. VR-MMSE评分细则
--------------------------------------------------------------------------------

任务1 - 时间定向 (5分):
  年份 (1分) + 季节 (1分) + 月份 (1分) + 星期 (2分)

任务2 - 地点定向 (5分):
  省市区 (2分) + 街道 (1分) + 建筑 (1分) + 楼层 (1分)

任务3 - 即刻记忆 (3分):
  记住三个词，每个1分

任务4 - 注意力与计算 (5分):
  100-7, 93-7, 86-7, 79-7, 72-7，每个1分

任务5 - 延迟回忆 (3分):
  回忆任务3的三个词，每个1分

4. 数据来源
--------------------------------------------------------------------------------

ParticipantID, Group:
  来源: data/normalized_features/subjects.csv

MMSE分数:
  来源: data/MMSE_Score/
    - 控制组.csv (Control组)
    - 轻度认知障碍组.csv (MCI组)
    - 阿尔兹海默症组.csv (AD组)

Age, Sex, EducationYears, MoCA:
  状态: 当前为空，需要从以下来源补充:
    - 原始招募记录
    - 伦理审查文件
    - 临床评估记录

5. MMSE分数统计
--------------------------------------------------------------------------------

Control组 (n=20):
  总分: 19.1 ± 1.2
  Q1: 4.7 ± 0.5
  Q2: 4.8 ± 0.4
  Q3: 3.0 ± 0.2
  Q4: 4.1 ± 1.1
  Q5: 2.5 ± 0.5

MCI组 (n=20):
  总分: 17.2 ± 1.3
  Q1: 4.0 ± 0.7
  Q2: 4.5 ± 0.7
  Q3: 3.0 ± 0.2
  Q4: 3.1 ± 0.9
  Q5: 1.8 ± 1.0

AD组 (n=20):
  总分: 10.8 ± 1.4
  Q1: 2.2 ± 0.8
  Q2: 3.8 ± 1.0
  Q3: 2.6 ± 0.5
  Q4: 1.7 ± 0.8
  Q5: 0.6 ± 0.5

6. 注意事项
--------------------------------------------------------------------------------

⚠️  MCI组ID转换:
   MMSE文件中为大写M (M01-M20)
   已统一转换为小写m (m01-m20)

⚠️  缺失的人口学数据:
   Age, Sex, EducationYears, MoCA字段当前为空(NaN)
   这些字段对于完整的统计分析是必需的
   建议尽快从原始记录中补充

⚠️  数据使用建议:
   - 主分析可使用VR_MMSE_total作为认知评估指标
   - VR_MMSE_Q1-Q5可用于task-level分析
   - 建议补充人口学数据后再进行协变量调整的分析
