================================================================================
ROI（Region of Interest）字典与映射说明
================================================================================

版本：1.0
日期：2026-01-15
数据来源：roi_summary_long.csv

ROI类型定义：
--------------------------------------------------------------------------------
1. KW (Keywords)：关键词区域
   - 包含任务相关的核心文本信息
   - 例如：时间词汇、地点名称、记忆词汇等

2. INST (Instructions)：指令区域
   - 包含任务说明和操作提示
   - 引导受试者完成任务的文本

3. BG (Background)：背景区域
   - 不包含关键信息的区域
   - 用于检测注意力分散或无关注视

================================================================================
各任务ROI详细列表
================================================================================


Q1（Task 1）
--------------------------------------------------------------------------------

关键词区域（KW）- 共4个：
  - KW_n2q1_1
  - KW_n2q1_2
  - KW_n2q1_3
  - KW_n2q1_4

指令区域（INST）- 共1个：
  - INST_n2q1_1

背景区域（BG）- 共1个：
  - BG_n2q1


Q2（Task 2）
--------------------------------------------------------------------------------

关键词区域（KW）- 共4个：
  - KW_n2q2_1
  - KW_n2q2_2
  - KW_n2q2_3
  - KW_n2q2_4

指令区域（INST）- 共1个：
  - INST_n2q2_1

背景区域（BG）- 共1个：
  - BG_n2q2


Q3（Task 3）
--------------------------------------------------------------------------------

关键词区域（KW）- 共3个：
  - KW_n2q3_1
  - KW_n2q3_2
  - KW_n2q3_3

指令区域（INST）- 共2个：
  - INST_n2q3_1
  - INST_n2q3_2

背景区域（BG）- 共1个：
  - BG_n2q3


Q4（Task 4）
--------------------------------------------------------------------------------

关键词区域（KW）- 共1个：
  - KW_n2q4_1

指令区域（INST）- 共3个：
  - INST_n2q4_1
  - INST_n2q4_2a
  - INST_n2q4_2b

背景区域（BG）- 共1个：
  - BG_n2q4


Q5（Task 5）
--------------------------------------------------------------------------------

关键词区域（KW）- 共0个：
  （无）

指令区域（INST）- 共3个：
  - INST_n2q5_1a
  - INST_n2q5_1b
  - INST_n2q5_1c

背景区域（BG）- 共1个：
  - BG_n2q5

================================================================================
ROI统计摘要
================================================================================

各任务ROI数量分布：

Task           KW   INST     BG     总计
----------------------------------------
Q1              4      1      1      6
Q2              4      1      1      6
Q3              3      2      1      6
Q4              1      3      1      5
Q5              0      3      1      4
----------------------------------------
总计             12     10      5     27

ROI数据在roi_summary_long.csv中的记录数：
  - 总记录数：1647
  - 受试者数：60
  - 任务数：5
  - 平均每人每任务ROI数：5.5

================================================================================
使用说明
================================================================================

1. ROI分类标准：
   - ROI名称中包含"KW"的归类为关键词区域
   - ROI名称中包含"INST"的归类为指令区域
   - ROI名称中包含"BG"的归类为背景区域

2. 分析建议：
   - 主分析应使用participant-level汇总（N=60）
   - 可按ROI_type（KW/INST/BG）进行分层分析
   - 混合效应模型可将ROI作为随机效应

3. 数据可复现性：
   - 本字典基于roi_summary_long.csv自动生成
   - ROI列表完整且可验证
   - 任何ROI统计都可追溯到具体的ROI名称

