================================================================================
ROI Summary合并数据报告
================================================================================

生成日期: 2026-01-15
输出文件: roi_summary_long.csv

1. 数据概览
--------------------------------------------------------------------------------
总行数: 1647
总受试者数: 60
任务数: 5
总ROI数: 27

2. 分组统计
--------------------------------------------------------------------------------

Control组:
  受试者数: 20
  数据行数: 540
  FixTime均值: 2.740 ± 4.228s
  EnterCount均值: 2.53 ± 1.87
  RegressionCount均值: 1.54 ± 1.85

MCI组:
  受试者数: 20
  数据行数: 567
  FixTime均值: 4.750 ± 6.225s
  EnterCount均值: 6.51 ± 4.92
  RegressionCount均值: 5.51 ± 4.92

AD组:
  受试者数: 20
  数据行数: 540
  FixTime均值: 5.541 ± 3.825s
  EnterCount均值: 10.16 ± 7.06
  RegressionCount均值: 9.16 ± 7.06

3. ROI类型分布
--------------------------------------------------------------------------------
ROI_type   BG  INST   KW
Group                   
AD        100   200  240
Control   100   200  240
MCI       105   210  252

4. 数据质量
--------------------------------------------------------------------------------
缺失值: 0
FixTime范围: [0.000, 67.229]s
EnterCount范围: [0, 45]
RegressionCount范围: [0, 44]

5. 受试者列表
--------------------------------------------------------------------------------

Control: n1, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n2, n20, n3, n4, n5, n6, n7, n8, n9

MCI: m1, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m2, m20, m3, m4, m5, m6, m7, m8, m9

AD: ad10, ad11, ad12, ad13, ad14, ad15, ad16, ad17, ad18, ad19, ad20, ad21, ad22, ad3, ad4, ad5, ad6, ad7, ad8, ad9
