# 数据提交包 - 快速开始指南

## 📦 文件总览

```
submit/
├── 📊 核心数据文件 (4个)
│   ├── roi_summary_long.csv          ← Tables 4-5的ROI数据
│   ├── events_long.csv                ← Table 6的眼动事件数据
│   ├── participants_master.csv        ← 60人总表（含MMSE）
│   └── analysis_params.yaml           ← 统计分析口径说明
│
├── 📖 说明文档 (5个)
│   ├── 00_提交包总结.md               ← 从这里开始！
│   ├── 快速开始指南.md                ← 本文档
│   ├── README_专家需求分析.md         ← 详细需求分析
│   ├── roi_summary_report.txt         ← ROI数据统计
│   ├── saccade_filtering_report.txt   ← 眼跳筛选报告
│   └── participants_master_README.txt ← Master表说明
│
└── 🔧 数据处理脚本 (3个)
    └── scripts/
        ├── 1_merge_roi_summary.py
        ├── 2_merge_events.py
        └── 3_create_participants_master.py
```

---

## 🚀 5分钟快速理解

### 1. 我们准备了什么？

✅ **已完成的核心文件**（专家要求的"最小可运行包"）：

| 文件 | 用途 | 数据量 |
|-----|------|--------|
| roi_summary_long.csv | Tables 4-5：ROI注视时间/进入次数/回视次数 | 1,647行（60人×5任务×约5.5 ROI） |
| events_long.csv | Table 6：眼跳振幅（saccade amplitude） | 9,293个事件（已筛选） |
| participants_master.csv | 受试者总表：分组+MMSE分数 | 60行（Control/MCI/AD各20人） |
| analysis_params.yaml | 统计口径说明：指标定义+筛选规则 | 完整的参数文档 |

### 2. 能跑什么分析？

基于这4个文件，专家可以直接运行：

- ✅ **三组ANOVA**（Control vs MCI vs AD）
- ✅ **混合效应模型**（LMM）
- ✅ **ROC曲线**（需眼动特征汇总）
- ✅ **Task-level分析**（VR-MMSE Q1-Q5与眼动关联）

### 3. 还缺什么？

⚠️ **人口学数据**（在participants_master.csv中标记为空）：
- Age（年龄）
- Sex（性别）
- EducationYears（受教育年限）
- MoCA（蒙特利尔认知评估分数）

⚠️ **可选但建议补充**：
- ROI字典（每个ROI对应的显示文本）
- 质量控制QC表（校准误差、数据丢失率等）

---

## 📋 三个关键修正（必读）

### ⚠️ 1. 术语修正：Saccade Amplitude（不是Speed）

**Table 6 必须修改**：
- ❌ 错误：~~Saccade speed~~ / ~~faster/slower saccades~~
- ✅ 正确：**Saccade amplitude (deg)** / **larger/smaller amplitudes**

**原因**：Amplitude_deg是"眼跳的角距离"，不是速度！

### ⚠️ 2. 统计口径：Participant-level（不是ROI-level）

**主分析的N应该是**：
- ✅ 正确：N = 60（60名受试者）
- ❌ 错误：N = 1,647（1,647个ROI记录）

**原因**：直接用ROI-level数据做ANOVA会导致"伪重复"问题，虚增自由度。

**解决方案**：
- 主分析：先汇总到participant-level（每人5个任务的均值）
- 敏感性分析：用混合效应模型（LMM）控制被试内变异

### ⚠️ 3. FixTime定义：ROI总注视时间（不是平均注视时长）

**FixTime的正确含义**：
- ✅ 正确：**ROI dwell time**（ROI内所有注视的总时长，单位：秒）
- ❌ 错误：~~Mean fixation duration~~（平均每次注视的时长，通常200-400ms）

**数值范围**：0-20+秒（远大于单次注视时长）

---

## 📊 数据质量速查

### ROI Summary数据

```
总行数：1,647
分组：
  - Control: 540行（20人）
  - MCI: 567行（20人）
  - AD: 540行（20人）

ROI类型：
  - KW（关键词）：732行
  - INST（指令）：610行
  - BG（背景）：305行
```

### Events数据（筛选后）

```
总事件数：9,293
筛选前：18,060 → 移除48.54%无效事件

事件类型：
  - Fixation: 6,771个（72.9%）
  - Saccade: 2,522个（27.1%）

筛选规则：
  - Fixation: Duration_ms > 0
  - Saccade: Duration_ms > 0 AND Amplitude_deg > 0
```

### Participants Master数据

```
总人数：60
分组：Control/MCI/AD各20人

MMSE分数（满分21）：
  - Control: 20.7 ± 1.5
  - MCI: 18.3 ± 1.7
  - AD: 11.1 ± 1.5

⚠️  缺失字段：Age, Sex, EducationYears, MoCA
```

---

## 🔍 文件详细说明

### 1. roi_summary_long.csv

**列结构**（8列）：
```
ParticipantID   : 受试者ID（如 n1, m10, ad3）
Group           : 分组（Control/MCI/AD）
Task            : 任务（Q1-Q5）
ROI             : ROI名称（如 KW_n2q1_1）
ROI_type        : ROI类型（KW/INST/BG）
FixTime         : ROI总注视时间（秒）
EnterCount      : ROI进入次数
RegressionCount : 回视次数
```

**示例行**：
```csv
n1,Control,Q1,KW_n2q1_4,KW,2.569,4,3
n1,Control,Q1,INST_n2q1_1,INST,0.612,1,0
```

### 2. events_long.csv

**列结构**（9列）：
```
ParticipantID  : 受试者ID
Group          : 分组
Task           : 任务
EventType      : 事件类型（fixation/saccade）
Duration_ms    : 持续时间（毫秒）
Amplitude_deg  : 振幅（度数，saccade有值）
MaxVel         : 最大速度
MeanVel        : 平均速度
ROI            : 关联的ROI
```

**示例行**：
```csv
n1,Control,Q1,fixation,253.0,2.48,,,INST_n2q1_1
n1,Control,Q1,saccade,118.0,5.23,124.6,124.6,
```

### 3. participants_master.csv

**列结构**（15列）：
```
ParticipantID      : n1, m10, ad3...
Group              : Control/MCI/AD
Age                : ⚠️ 空（需补充）
Sex                : ⚠️ 空（需补充）
EducationYears     : ⚠️ 空（需补充）
MoCA               : ⚠️ 空（需补充）
MMSE_paper_total   : 纸质MMSE总分
VR_MMSE_total      : VR-MMSE总分
VR_MMSE_Q1         : 任务1得分（时间定向，满分5）
VR_MMSE_Q2         : 任务2得分（地点定向，满分5）
VR_MMSE_Q3         : 任务3得分（即刻记忆，满分3）
VR_MMSE_Q4         : 任务4得分（注意力计算，满分5）
VR_MMSE_Q5         : 任务5得分（延迟回忆，满分3）
Excluded           : 是否排除（当前全为False）
ExclusionReason    : 排除原因
```

### 4. analysis_params.yaml

**内容目录**：
1. 样本信息（60人，3组，5任务）
2. ROI指标定义
3. ROI类型分类
4. **Events筛选规则**（重要！）
5. 统计分析设置
6. 数据质量控制
7. VR-MMSE评分系统
8. 特别注意事项

---

## 💡 使用建议

### 对于数据分析专家

1. **先读这两个文件**：
   - [00_提交包总结.md](./00_提交包总结.md)（全面概览）
   - [analysis_params.yaml](./analysis_params.yaml)（统计口径）

2. **检查数据质量**：
   - 用R或Python读取CSV文件
   - 验证N=60（不是1647）
   - 确认Saccade筛选规则是否合理

3. **运行分析**：
   - 参考analysis_params.yaml中的统计设置
   - 主分析用participant-level汇总
   - 敏感性分析用LMM

### 对于研究者本人

1. **优先补充数据**：
   - Age、Sex、EducationYears（从招募记录）
   - MoCA分数（如果有）

2. **可选补充**：
   - ROI字典（需VR任务文档）
   - 质量控制QC表

3. **重新生成文件**（如果更新了原始数据）：
   ```bash
   cd submit/scripts
   python3 1_merge_roi_summary.py
   python3 2_merge_events.py
   python3 3_create_participants_master.py
   ```

---

## ❓ 常见问题

### Q1: 为什么Events数据从18,060减少到9,293？

**A**: 移除了48.54%的无效事件，主要是：
- Saccade的零持续时间记录（Duration_ms=0）
- Saccade的零振幅记录（Amplitude_deg=0）

这些是算法识别的噪声点或占位符，不代表真实眼动。详见[saccade_filtering_report.txt](./saccade_filtering_report.txt)。

### Q2: 为什么MMSE总分是21分而不是30分？

**A**: VR-MMSE使用简化版，包含5个任务：
- Q1（时间定向）：5分
- Q2（地点定向）：5分
- Q3（即刻记忆）：3分
- Q4（注意力计算）：5分
- Q5（延迟回忆）：3分
- **总计：21分**

### Q3: ad21和ad22为什么没有MMSE数据？

**A**: ID偏移问题：
- MMSE文件包含：ad01-ad20
- subjects.csv包含：ad03-ad22
- 因此ad21和ad22无法匹配

建议检查原始MMSE记录，看是否有这两名受试者的数据。

### Q4: 如何补充人口学数据？

**A**: 编辑 [participants_master.csv](./participants_master.csv)：
1. 用Excel或文本编辑器打开
2. 填写Age、Sex、EducationYears、MoCA列
3. 保存后即可用于分析

或创建一个补充CSV文件，然后用脚本合并。

---

## 📞 获取更多帮助

- **详细需求分析**：[README_专家需求分析.md](./README_专家需求分析.md)（31KB，非常详细）
- **完整总结**：[00_提交包总结.md](./00_提交包总结.md)
- **统计口径**：[analysis_params.yaml](./analysis_params.yaml)
- **各数据文件的说明**：相应的_README.txt或_report.txt文件

---

**最后更新**：2026-01-15
**版本**：v1.0

✅ **核心文件已完成，可以开始分析！**
⚠️ **建议补充人口学数据后再进行完整的统计分析。**
